{
  "name": "proj2024",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "private": true,
  "scripts": {
    "clean": "rimraf ./dist && npm run clean:wasm",
    "dev": "npm run build:wasm && vite --host --port 8080",
    "build": "npm run build:wasm && vite build",
    "preview": "npm run build && vite preview",
    "clean:wasm": "pushd wasm && rimraf ./pkg ./target && popd",
    "build:wasm": "pushd wasm && wasm-pack build --release --target web && popd"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sacopon/proj2024.git"
  },
  "keywords": [],
  "author": "sacopon.dev@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sacopon/proj2024/issues"
  },
  "homepage": "https://github.com/sacopon/proj2024#readme",
  "devDependencies": {
    "@types/node": "^20.11.0",
    "path": "^0.12.7",
    "rimraf": "^5.0.5",
    "typescript": "^5.3.3",
    "vite": "^5.0.11",
    "vite-plugin-wasm": "^3.3.0"
  }
}
